.more-container {
  min-height: 100vh;
  padding-bottom: 100px;
}

.more-options-container {
  padding: 0 20px;
}

.more-option-card {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: 24px;
  margin-top: 16px;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
  border-left: 4px solid var(--primary-red);
}

.more-option-card:last-child{
  margin-bottom: 120px;
}

.more-option-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.more-option-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.more-option-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.more-option-subtitle {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 400;
}

.big-card .more-option-title {
  font-size: 20px;
}

.big-card .more-option-subtitle {
  font-size: 14px;
}
